# server {
#     listen 80;
#     server_name 65.109.232.143;
# }

# server {
#   listen 80;


#   server_name 65.109.232.143;
# }
 
#   root /var/www/react-app;

#   # React uygulamasının favicon.ico dosyasını barındırmak için
#   location = /favicon.ico {
#     access_log off;
#     log_not_found off;
#   }

  # React uygulamasının CSS ve JS dosyalarını barındırmak için
  # Klasörde arama yapmaz, dosyayı doğrudan sunar
#   location ~ ^/(static/|css/|js/|media/|robots.txt) {
#     expires max;
#     access_log off;
#   }

  # React uygulamasının diğer tüm isteklerini /index.html'ye yönlendirir
  # Bu, sayfalar arasında gezinmenin sorunsuz çalışmasını sağlar
#   location / {
#     try_files $uri /index.html;
#   }
server {
    listen 80;
    server_name 65.109.7.228;
    root /usr/share/nginx/html;

}