modalWrapper.grab .modal {
  width: 1440px;
}
/* chart-modal */
.modalWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

.modal {
  z-index: 9999;
  position: fixed;
  background-color: rgba(255, 255, 255);
  height: 90%;
  overflow-y: scroll;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  transition: 0.5s;
  border-radius: 5px;
}

.modal::-webkit-scrollbar-track {
  visibility: hidden;
}

.modal::-webkit-scrollbar {
  width: 4px;
  background: transparent;
}

.modal::-webkit-scrollbar-thumb {
  background-color: #296198;
  border-radius: 15px;
}

.open {
  opacity: 1 !important;
  visibility: visible !important;
}

.open .modal {
  top: 50% !important;
}

.open .add-department-modal {
  top: 50% !important;
}

.open .addMemberModal {
  top: 50% !important;
}
.open .resetModal {
  top: 50% !important;
}
.open .employeeModal {
  top: 50% !important;
}
.open .add-department-modal {
  z-index: 6859;
  position: fixed;
  height: 400px;
  width: 400px;
  background-color: rgba(255, 255, 255);
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  padding: 40px;
  transition: 0.5s;
  border-radius: 5px;
}

.addMemberModal {
  z-index: 6859;
  position: fixed;
  background: rgba(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
  border-radius: 5px;
}
.resetModal {
  width: 400px;
  z-index: 6859;
  position: fixed;
  background: rgba(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
  border-radius: 5px;
}
.employeeModal {
  width: 400px;
  z-index: 6859;
  position: fixed;
  background: rgba(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
  border-radius: 5px;
}
.modal-content {
  height: 100%;
}


.modal-body input {
  text-align: center;
  width: 50%;
  height: 30px;
  font-size: 20px;
  outline: none;
}
#departmentName {
  padding: 10px;
  font: 600 24px "Roboto";
  color: #1d4467;
}
#deleteNorm {
  margin-left: 6px;
  border: none;
  background-color: #b00f0f;
  border-radius: 5px;
  cursor: pointer;
  width: 15px;
  height: 15px;
  color: #fff;
}
.employeeModal {
  width: 500px;
  height: 70%;
  overflow-y: scroll;
}
#photoModal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#uploadText {
  font: normal 700 18px "Roboto";
  color: #5f5f5f;
}
#upload {
  cursor: pointer;
  background-color: #296198;
  color: #fff;
  border: none;
  padding: 10px;
  font: normal 400 18px "Roboto";
}
.user-image {
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.user-image img {
  width: 100%;
  height: 100%;
}
.userInputs {
  height: 100%;
}

.addCompetency {
  margin: 20px 0;
}

.addCompetencyIn {
  font-family: inherit;
  width: 200px;
  border: none;
  border: 1px solid #3c87cc;
  outline: 0;
  font-size: 17px;
  color: #3c87cc;
  padding: 20px;
  background: transparent;
  transition: border-color 0.2s;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-align: left !important;
  margin-right: 10px;
  border-radius: 5px;
}

.addCompetencyBtn {
  cursor: pointer;
  background-color: #296198;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  font: normal 400 20px "Roboto";
  color: #fff !important;
}
